{
  "name": "snapgrub-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "validate:openapi": "redocly lint packages/api-contracts/openapi.yaml",
    "check:contracts": "npm run validate:openapi && bash scripts/generate-api-clients.sh --check",
    "backend:typecheck": "npx --yes deno check --no-lock services/backend/supabase/functions/*/index.ts",
    "backend:lint:migrations": "bash scripts/lint-supabase-migrations.sh",
    "backend:test:auth-profile": "node services/backend/supabase/tests/integration/auth/profile_settings_events_smoke.mjs",
    "backend:test:photo-analysis": "node services/backend/supabase/tests/integration/photo-analysis/photo_analysis_smoke.mjs",
    "backend:test:rls": "node services/backend/supabase/tests/security/rls_isolation.mjs",
    "backend:test:meal-core": "node services/backend/supabase/tests/integration/meal-logging/meal_core_smoke.mjs",
    "backend:test:multimodal": "node services/backend/supabase/tests/integration/multimodal/multimodal_entry_smoke.mjs",
    "backend:test:offline-sync": "node services/backend/supabase/tests/integration/offline-sync/sync_readiness_smoke.mjs",
    "backend:test:insights": "node services/backend/supabase/tests/integration/insights/insights_defaults_smoke.mjs",
    "backend:test:privacy": "node services/backend/supabase/tests/integration/privacy/privacy_export_delete_smoke.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "^2.31.2",
    "@supabase/supabase-js": "^2.106.1",
    "yaml": "^2.9.0"
  }
}
